BACKWARD	B AE K W ER D
BOUNCE	B AW N S
CIRCLE	S ER K AH L
COMMAND	K AH M AE N D
DOWN	D AW N
EIGHTY	EY T IY
END	EH N D
FIND	F AY N D
FLIP	F L IH P
FOLLOW	F AA L OW
FORWARD	F AO R W ER D
FREEFALL	F R IY F AO L
LANDING	L AE N D IH NG
LEFT	L EH F T
NINETY	N AY N T IY
ONE	W AH N
ONE(2)	HH W AH N
PHOTO	F OW T OW
RIGHT	R AY T
SIXTY	S IH K S T IY
SPIRAL	S P AY R AH L
SQUARE	S K W EH R
START	S T AA R T
STOP	S T AA P
TAKE	T EY K
TARGET	T AA R G AH T
TARGET(2)	T ER G AH T
THREE	TH R IY
TRIANGLE	T R AY AE NG G AH L
TURN	T ER N
UP	AH P
VERTICAL	V ER T IH K AH L
VIDEO	V IH D IY OW
WAVE	W EY V
